*************************************************************
FileName = [miStepper.PrjPcb] miStepper.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : [miStepper.PrjPcb] miStepper.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Ground Plane
      File : [miStepper.PrjPcb] miStepper.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Power Plane
      File : [miStepper.PrjPcb] miStepper.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : [miStepper.PrjPcb] miStepper.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D41
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : [miStepper.PrjPcb] miStepper.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : [miStepper.PrjPcb] miStepper.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : [miStepper.PrjPcb] miStepper.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : [miStepper.PrjPcb] miStepper.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : [miStepper.PrjPcb] miStepper.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : [miStepper.PrjPcb] miStepper.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D48
    D49
    D52
    D53
    D54
    D83
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : [miStepper.PrjPcb] miStepper.Dimensions

    Adding Layer      : Mechanical 2


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : [miStepper.PrjPcb] miStepper.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
    D84
*************************************************************

*************************************************************
Generating : Drill Guide
      File : [miStepper.PrjPcb] miStepper.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D48
*************************************************************

