Record=TopLevelDocument|FileName=Top_level.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=U_Angular_Position_Feedback|SchDesignator=U_Angular_Position_Feedback|FileName=Angular_Position_Feedback.SchDoc|SymbolType=Normal|RawFileName=Angular_Position_Feedback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=U_Controller_circuit|SchDesignator=U_Controller_circuit|FileName=Controller_circuit.SchDoc|SymbolType=Normal|RawFileName=Controller_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=U_Controller_Interface|SchDesignator=U_Controller_Interface|FileName=Controller_Interface.SchDoc|SymbolType=Normal|RawFileName=Controller_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=U_Debug_Interface|SchDesignator=U_Debug_Interface|FileName=Debug_Interface.SchDoc|SymbolType=Normal|RawFileName=Debug_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=U_Fan_Driver|SchDesignator=U_Fan_Driver|FileName=Fan_Driver.SchDoc|SymbolType=Normal|RawFileName=Fan_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=U_Stepper_Driver|SchDesignator=U_Stepper_Driver|FileName=Stepper_Driver.SchDoc|SymbolType=Normal|RawFileName=Stepper_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=U_Temperature_Units|SchDesignator=U_Temperature_Units|FileName=Temperature_Units.SchDoc|SymbolType=Normal|RawFileName=Temperature_Units.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Fan_Driver.SchDoc|Designator=C|SchDesignator=C|FileName=Current_Draw_Circuit.SchDoc|SymbolType=Normal|RawFileName=Current_Draw_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Stepper_Driver.SchDoc|Designator=A|SchDesignator=A|FileName=Current_Draw_Circuit.SchDoc|SymbolType=Normal|RawFileName=Current_Draw_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
